# spring-jpdl

./: pom.xml
src/main/java/com/github/weikengc/spring/jpdl/activity/: BasicActivityBehaviour.java
src/main/java/com/github/weikengc/spring/jpdl/config/: JpdlNamespaceHandler.java
src/main/resources/com/github/weikengc/spring/jpdl/: jpdl-4.0.xsd
src/test/java/com/github/weikengc/spring/jpdl/activity/: BasicActivityBehaviourTest.java
src/test/java/com/github/weikengc/spring/jpdl/config/: JpdlNamespaceHandlerTest.java
src/test/java/com/github/weikengc/spring/jpdl/testutil/: LocalResources.java  LocalResourcesTest.java
src/test/resources/com/github/weikengc/spring/jpdl/config/: JpdlNamespaceHandlerTest-context.xml  JpdlNamespaceHandlerTest-endDoesNotExist.jpdl.xml  JpdlNamespaceHandlerTest-executeProcessFlow.jpdl.xml  JpdlNamespaceHandlerTest-executeTwoProcessFlows.jpdl.xml  JpdlNamespaceHandlerTest-exprReferToNonExistentBean.jpdl.xml  JpdlNamespaceHandlerTest-jpdlXmlAsSpringXml.jpdl.xml  JpdlNamespaceHandlerTest-processKeyDoesNotExist.jpdl.xml  JpdlNamespaceHandlerTest-processKeyIsEmpty.jpdl.xml  JpdlNamespaceHandlerTest-shouldBeAbleToDetectProcessTag.xml  JpdlNamespaceHandlerTest-shouldBeAbleToTreatJpdlXmlAsSpringXml.jpdl.xml
